class Solution {
    public List<List<Integer>> fourSum(int[] a, int target) {
        HashSet<List<Integer>> li=new HashSet<>();
        Arrays.sort(a);
        int n=a.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                       int ind=Arrays.binarySearch(a,k+1,n,target-(a[i]+a[j]+a[k]));
                    if(ind<0){
                        continue;
                    }
                            List<Integer> l1=Arrays.asList(a[i],a[j],a[k],a[ind]);
                            Collections.sort(l1);
                            li.add(l1);
                        
                    
                }
            }
        }
        List<List<Integer>> hi=new ArrayList<>(li);
        return hi;
    }
}
