class Solution {
    public List<List<Integer>> fourSum(int[] a, int target) {
        HashSet<List<Integer>> li=new HashSet<>();
        
        int n=a.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    for(int l=k+1;l<n;l++){
                        if(a[i]+a[j]+a[k]+a[l]==target){
                            List<Integer> l1=Arrays.asList(a[i],a[j],a[k],a[l]);
                            Collections.sort(l1);
                            li.add(l1);
                        }
                    }
                }
            }
        }
        List<List<Integer>> hi=new ArrayList<>(li);
        return hi;
    }
}
